{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noUselessElse": "warn",
        "useConst": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "performance": {
        "noImgElement": "off"
      },
      "a11y": {
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/*.config.js",
      "!**/*.config.ts",
      "!**/supabase",
      "!**/.beads"
    ]
  }
}
